{
	"parser": "@typescript-eslint/parser",
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"plugins": ["@typescript-eslint"],
	"env": {
		"node": true,
		"es6": true,
		"browser": true
	},
	"rules": {
		// could set "indent": [true, "tabs", 1]
		"indent": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"react/prop-types": "off"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
