{
	"compilerOptions": {
		"jsx": "react",
		"target": "es5",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "CommonJS",
		"rootDir": "./src",
		"removeComments": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./_src",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true
    },
    "include": ["src/**/*"],
	"exclude": ["node_modules", "public", "dist"]
}
