{
	"compilerOptions": {
		"jsx": "react",
		"module": "esnext",
		"target": "es5",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"removeComments": true,
		"outDir": "./build/",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["./**/**/*"],
	"exclude": ["node_modules"]
}
